<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Skeuomorphic Design Example</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="flex-col align-center h100v">
    <div class="art-board flex-col align-center">

        <div class="flex-col space-btw inner-div">
            <div class="big-screen rad-16 skeuomorphosize"></div>
            <div class="rectangle-bar rad-16 skeuomorphosize"></div>
            <div class="buttons-div flex-row space-btw">
                <button class="skeuomorphosize round"></button>
                <button class="skeuomorphosize round"></button>
            </div>
        </div>

        </div>
    </div>
</body>

</html>